<!Doctype html>
<html lang="en">

<head>
    <title>
        Fast-Food-Fast | Admin Dashboard
    </title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/adminStyles.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/ffflogo.png" />

</head>

<body>

    <header>
        <nav>
            <div class="nav-bar">
                <a href="dashboard.html" class="site-name">
                    <img src="images/ffflogo.png" alt="ffflogo" class="logo" /> <strong>Fast-Food-Fast</strong>
                </a>
                <a href="admin.html" class="order">Orders</a>
                <button onclick="scrollDown()" class="history">Food Items</button>
                <button onclick="showLocation('index.html')" class="signout">SIGN OUT</button>
                <button class="hamburger" onclick="showNavbar('.tab-modal')">&#9776;</button>
                <div class="tab-modal">
                    <div class="tab-modal-link">
                        <a href="admin.html">Orders</a>
                        <br/>
                        <br/>
                        <hr/>
                        <br/>
                        <a onclick="scrollDown()">Food Items</a>
                        <br/>
                        <br/>
                        <hr/>
                        <br/>
                        <a href="index.html">Sign Out</a>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="slide0">
        <div class="blur"></div>
        <p><br/>
            <span class="centre"><strong>Admin Dashboard</strong></span><br/><br/>
            <div class="quick-access">
                <button onclick="scrollDown()">
                    <img src="images/add.png" alt="add" /><br/> Add Food Items
                </button>
                <button onclick="scrollDown()">
                    <img src="images/edit.png" alt="add" /><br/> Edit Food Items
                </button>
                <button onclick="scrollDown()">
                    <img src="images/delete.png" alt="add" /><br/> Delete Food Items
                </button>
            </div>
            <div><input type="text" class="search-history" placeholder="Search Orders" /> <button class="search-btn">Search</button></div><br/>
            <div class="blur2">
                <div class="flex">
                    <div class="flex-items">
                        <p><strong>List of Orders</strong></p>
                        <table class="first-table">
                            <!-- START OF ORDERS HEADING -->
                            <tr>
                                <th>
                                    S/N
                                </th>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Ordered Meal
                                </th>
                                <th>
                                    Quantity
                                </th>
                                <th>
                                    Amount
                                </th>
                                <th>
                                    Date
                                </th>
                                <th>
                                    Location
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Completed
                                </th>
                            </tr>
                            <!-- END OF ORDERS HEADING -->
                            <!-- START OF ORDERS BODY-1 -->
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    Azu Patrick
                                </td>
                                <td>
                                    <img src="images/food1.jpg" alt="food" />Fruttie
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    400
                                </td>
                                <td>
                                    7/10/2018
                                </td>
                                <td>
                                    Lagos
                                </td>
                                <td>
                                    <button class="accept-btn">Accept</button>
                                    <button class="reject-btn">Decline</button>
                                </td>
                                <td>
                                    <input type="checkbox" />
                                </td>
                            </tr>
                            <!-- END OF ORDERS BODY-1 -->
                            <!-- START OF ORDERS BODY-2 -->
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    John Doe
                                </td>
                                <td>
                                    <img src="images/food2.png" alt="food" />Burger
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    200
                                </td>
                                <td>
                                    31/08/2018
                                </td>
                                <td>
                                    Abuja
                                </td>
                                <td>
                                    <button class="accept-btn">Accept</button>
                                    <button class="reject-btn">Decline</button>
                                </td>
                                <td>
                                    <input type="checkbox" />
                                </td>
                            </tr>
                            <!-- END OF ORDERS BODY-2 -->
                            <!-- START OF ORDERS BODY-3 -->
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    Ada Doe
                                </td>
                                <td>
                                    <img src="images/food3.png" alt="food" />Veggie
                                </td>
                                <td>
                                    2
                                </td>
                                <td>
                                    700
                                </td>
                                <td>
                                    31/08/2018
                                </td>
                                <td>
                                    Lagos
                                </td>
                                <td>
                                    <button class="accept-btn">Accept</button>
                                    <button class="reject-btn">Decline</button>
                                </td>
                                <td>
                                    <input type="checkbox" />
                                </td>
                            </tr>
                            <!-- END OF ORDERS BODY-3 -->
                        </table>
                        <br/>
                        <br/>
                        <p>List of Food Items</p>
                        <table class="second-table">
                            <!-- START OF FOOD ITEMS HEADING -->
                            <tr>
                                <th>
                                    S/N
                                </th>
                                <th>
                                    Food Item
                                </th>
                                <th>
                                    Price
                                </th>
                                <th>
                                    Add
                                </th>
                                <th>
                                    Edit
                                </th>
                                <th>
                                    Delete
                                </th>
                            </tr>
                            <!-- END OF FOOD ITEMS HEADING -->
                            <!-- START OF FOOD ITEMS BODY-1 -->
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    <img src="images/food1.jpg" alt="food" />Fruttie
                                </td>
                                <td>
                                    400
                                </td>
                                <td>

                                    <button class="accept-btn">Add</button>
                                </td>
                                <td>

                                    <button class="edit-btn">Edit</button>
                                </td>
                                <td>

                                    <button class="reject-btn">Delete</button>
                                </td>
                            </tr>
                            <!-- END OF FOOD ITEMS BODY-1 -->
                            <!-- START OF FOOD ITEMS BODY-2 -->
                            <tr>
                                <td>
                                    2
                                </td>
                                <td>
                                    <img src="images/food2.png" alt="food" /> Burger
                                </td>
                                <td>
                                    200
                                </td>
                                <td>

                                    <button class="accept-btn">Add</button>
                                </td>
                                <td>

                                    <button class="edit-btn">Edit</button>
                                </td>
                                <td>

                                    <button class="reject-btn">Delete</button>
                            </tr>
                            <!-- END OF FOOD ITEMS BODY-2 -->
                            <!-- START OF FOOD ITEMS BODY-3 -->
                            <tr>
                                <td>
                                    3
                                </td>
                                <td>
                                    <img src="images/food3.png" alt="food" /> Veggie
                                </td>
                                <td>
                                    350
                                </td>
                                <td>

                                    <button class="accept-btn">Add</button>
                                </td>
                                <td>

                                    <button class="edit-btn">Edit</button>
                                </td>
                                <td>

                                    <button class="reject-btn">Delete</button>
                            </tr>
                            <!-- END OF FOOD ITEMS BODY-3 -->
                        </table>
                    </div>
                </div>
            </div>
    </div>

    <script src="./scripts/adminScript.js"></script>

</body>

</html>